In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame(columns=["a","b"])

In [4]:
df

Empty DataFrame
Columns: [a, b]
Index: []

In [22]:
dftemp = pd.DataFrame(columns = ["d", "f"])
dftemp

Empty DataFrame
Columns: [d, f]
Index: []

In [26]:
obj = { "a" : ["b", "s"], "c" : ["d", "t"] }

In [27]:
df = pd.DataFrame(obj)

In [28]:
df

   a  c
0  b  d
1  s  t

In [29]:
obj2 = {"a": ["sef", "sowdy"], "c": ["bub", "dy"]}

In [30]:
df2 = pd.DataFrame(obj2)

In [32]:
pdcon = pd.concat([df,df2])
pdcon

       a    c
0      b    d
1      s    t
0    sef  bub
1  sowdy   dy

In [40]:
pdcon.reset_index(drop=True, inplace=True)

In [44]:
obj = { "d": ['temp', 'test', 'total', 'four'] }
pdnew = pd.DataFrame(obj)

In [45]:
pd.concat([pdcon, pdnew], axis = 1)

       a    c      d
0      b    d   temp
1      s    t   test
2    sef  bub  total
3  sowdy   dy   four

In [47]:
obj = { "Date": ["2020/1/1", "2021/1/1", "2022/1/1"], "Branch" : ["USA", "CA", "IN"], "Amount": [2000,1000,500], "IsActive": [True, False, False] }

In [48]:
df = pd.DataFrame(obj)

In [50]:
obj2 = { "Date": ["2023/1/1", "2024/1/1", "2025/1/1"], "Branch" : ["UK", "UAE", "AUS"], "Amount": [200,100,50], "IsActive": [False, False, True] }

In [51]:
df2 = pd.DataFrame(obj2)

In [55]:
pd.concat([df,df2]).reset_index(drop=True)

       Date Branch  Amount  IsActive
0  2020/1/1    USA    2000      True
1  2021/1/1     CA    1000     False
2  2022/1/1     IN     500     False
3  2023/1/1     UK     200     False
4  2024/1/1    UAE     100     False
5  2025/1/1    AUS      50      True

In [62]:
obj3 = { "IsValid": [True,True,False] }

In [63]:
df3 = pd.DataFrame(obj3)

In [64]:
pd.concat([df,df3], axis=1)

       Date Branch  Amount  IsActive  IsValid
0  2020/1/1    USA    2000      True     True
1  2021/1/1     CA    1000     False     True
2  2022/1/1     IN     500     False    False

In [65]:
pdfile = pd.read_csv('./DataSets/Salary.csv')

In [68]:
pd.read_csv('./DataSets/Salary.csv', header=None)

                  0        1
0   YearsExperience   Salary
1               1.1    39343
2               1.3    46205
3               1.5    37731
4                 2    43525
5               NaN    39891
6               2.9    56642
7               2.9   498365
8                 3    60150
9               NaN    54445
10              3.1   985600
11              3.2    64445
12              3.7    57189
13              3.9    63218
14                4    55794
15                4    56957
16              4.1    57081
17              4.2   777896
18              4.5    61111
19              4.9    67938
20              5.1    66029
21              NaN    83088
22              NaN    81363
23              NaN    93940
24              6.8    91738
25              6.8  2980000
26              7.1    98273
27              NaN   101302
28              8.2   113812
29              8.7   109431
30                9   105582
31              9.5   116969
32              9.6   112635
33             10.3   122391
34             10.5   121872
35             11.2   127345
36             11.5   126756
37             12.3   128765
38             12.9   135675
39             13.5   139465

In [71]:
len(pdfile)

39

In [74]:
len(pdfile.columns)

2

In [75]:
pdfile.head(10)

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              NaN   39891
5              2.9   56642
6              2.9  498365
7              3.0   60150
8              NaN   54445
9              3.1  985600

In [77]:
pdfile[['Salary']]

     Salary
0     39343
1     46205
2     37731
3     43525
4     39891
5     56642
6    498365
7     60150
8     54445
9    985600
10    64445
11    57189
12    63218
13    55794
14    56957
15    57081
16   777896
17    61111
18    67938
19    66029
20    83088
21    81363
22    93940
23    91738
24  2980000
25    98273
26   101302
27   113812
28   109431
29   105582
30   116969
31   112635
32   122391
33   121872
34   127345
35   126756
36   128765
37   135675
38   139465

In [82]:
pdfile.iloc[2:5,0:2]

   YearsExperience  Salary
2              1.5   37731
3              2.0   43525
4              NaN   39891

In [83]:
pdfile[pdfile['Salary'] == 2980000]

    YearsExperience   Salary
24              6.8  2980000

In [84]:
pdfile.corr()

                 YearsExperience    Salary
YearsExperience         1.000000 -0.009834
Salary                 -0.009834  1.000000

In [86]:
dfsal = pd.read_csv("./DataSets/hotel_bookings.csv")

In [93]:
dfsal.shape

(119390, 32)

In [96]:
dfsal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

In [97]:
dfsal.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

In [100]:
#find missing values for each column
dfsal.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [ ]:
#remove company column wich has missing data for > 90% of rows

In [102]:
dfsal.drop("company", inplace=True, axis=1)

In [106]:
# frequency of each value for column
dfsal["children"].value_counts()

children
0.0     110796
1.0       4861
2.0       3652
3.0         76
10.0         1
Name: count, dtype: int64

In [107]:
#replace missing values of children with more frequent element 0, since there are only 4 missing elements

In [118]:
import numpy
dfsal.loc[numpy.isnan(dfsal["children"]), "children"] = 0
# dfsal.children = dfsal.children.fillna(0)

In [119]:
dfsal["children"].value_counts()

children
0.0     110800
1.0       4861
2.0       3652
3.0         76
10.0         1
Name: count, dtype: int64

In [123]:
dfsal["country"].value_counts()

country
PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
       ...
DJI        1
BWA        1
HND        1
VGB        1
NAM        1
Name: count, Length: 177, dtype: int64

In [124]:
# Remove rows which have empty country

In [132]:
dfsal = dfsal.dropna(subset=["country"])

In [134]:
dfsal = dfsal.reset_index()

In [141]:
dfsal = pd.read_csv("./DataSets/hotel_bookings.csv")

In [142]:
# number of duplicate rows
dfsal.duplicated().sum()

31994

In [145]:
# print all the duplicate rows
dfsal.loc[dfsal.duplicated(), :]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
22,Resort Hotel,0,72,2015,July,27,1,2,4,2,...,No Deposit,250.0,NaN,0,Transient,84.67,0,1,Check-Out,2015-07-07
43,Resort Hotel,0,70,2015,July,27,2,2,3,2,...,No Deposit,250.0,NaN,0,Transient,137.00,0,1,Check-Out,2015-07-07
138,Resort Hotel,1,5,2015,July,28,5,1,0,2,...,No Deposit,240.0,NaN,0,Transient,97.00,0,0,Canceled,2015-07-01
200,Resort Hotel,0,0,2015,July,28,7,0,1,1,...,No Deposit,240.0,NaN,0,Transient,109.80,0,3,Check-Out,2015-07-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119349,City Hotel,0,186,2017,August,35,31,0,3,2,...,No Deposit,9.0,NaN,0,Transient,126.00,0,2,Check-Out,2017-09-03
119352,City Hotel,0,63,2017,August,35,31,0,3,3,...,No Deposit,9.0,NaN,0,Transient-Party,195.33,0,2,Check-Out,2017-09-03
119353,City Hotel,0,63,2017,August,35,31,0,3,3,...,No Deposit,9.0,NaN,0,Transient-Party,195.33,0,2,Check-Out,2017-09-03
119354,City Hotel,0,63,2017,August,35,31,0,3,3,...,No Deposit,9.0,NaN,0,Transient-Party,195.33,0,2,Check-Out,2017-09-03
119373,City Hotel,0,175,2017,August,35,31,1,3,1,...,No Deposit,42.0,NaN,0,Transient,82.35,0,1,Check-Out,2017-09-04

In [146]:
#remove duplicates
dfsal.drop_duplicates(inplace=True, keep="first")

In [153]:
# data time columns are by default stored as strings, convert to date format

In [152]:
dfsal["reservation_status_date"] = pd.to_datetime(dfsal["reservation_status_date"])

In [157]:
dfsal["reservation_status_year"] = dfsal["reservation_status_date"].dt.year
dfsal["reservation_status_month"] = dfsal["reservation_status_date"].dt.month
dfsal["reservation_status_day"] = dfsal["reservation_status_date"].dt.day

In [159]:
dfsal.drop("reservation_status_date", inplace=True, axis=1)

In [163]:
# remove rows where adults value is 0
dfsal = dfsal[dfsal["adults"] != 0]
# dfsal.drop(dfsal["adults"] == 0.index, inplace=True)

In [165]:
# remove row of index 0
dfsal.drop(0)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_year,reservation_status_month,reservation_status_day
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,NaN,0,Transient,0.00,0,0,Check-Out,2015,7,1
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,NaN,0,Transient,75.00,0,0,Check-Out,2015,7,2
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,NaN,0,Transient,75.00,0,0,Check-Out,2015,7,2
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,NaN,0,Transient,98.00,0,1,Check-Out,2015,7,3
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,...,NaN,0,Transient,107.00,0,0,Check-Out,2015,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,NaN,0,Transient,96.14,0,0,Check-Out,2017,9,6
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,NaN,0,Transient,225.43,0,2,Check-Out,2017,9,7
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,NaN,0,Transient,157.71,0,4,Check-Out,2017,9,7
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,NaN,0,Transient,104.40,0,0,Check-Out,2017,9,7
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,NaN,0,Transient,151.20,0,2,Check-Out,2017,9,7

In [171]:
# Categorical data

In [212]:
dfsal = pd.read_csv("./DataSets/hotel_bookings.csv")

In [173]:
categorical_col = [col for col in dfsal.columns if dfsal[col].dtype=='object']

In [187]:
cat_dfsal = dfsal[categorical_col]

In [192]:
#label encoding

In [ ]:
cat_dfsal["arrival_date_month"] = cat_dfsal["arrival_date_month"].map({"January":1, "February":2, "March":3,"April":4,"May":5, "June":6, "July":7, "August":8, "September":9,"October":10,"November": 11, "December": 12})

In [200]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

cat_dfsal["country"] = le.fit_transform(cat_dfsal["country"])
cat_dfsal["hotel"] = le.fit_transform(cat_dfsal["hotel"])

C:\Users\ST\AppData\Local\Temp\ipykernel_18324\3772765987.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_dfsal["country"] = le.fit_transform(cat_dfsal["country"])
C:\Users\ST\AppData\Local\Temp\ipykernel_18324\3772765987.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_dfsal["hotel"] = le.fit_transform(cat_dfsal["hotel"])

In [201]:
cat_dfsal.head(3)

,hotel,arrival_date_month,meal,country,market_segment,distribution_channel,reserved_room_type,assigned_room_type,deposit_type,customer_type,reservation_status,reservation_status_date
0,1,5,BB,135,Direct,Direct,C,C,No Deposit,Transient,Check-Out,2015-07-01
1,1,5,BB,135,Direct,Direct,C,C,No Deposit,Transient,Check-Out,2015-07-01
2,1,5,BB,59,Direct,Direct,A,C,No Deposit,Transient,Check-Out,2015-07-02

In [ ]:
#one hot encoding

In [204]:
cat_df = pd.get_dummies(data=cat_dfsal, columns=["meal","market_segment","deposit_type","distribution_channel","reserved_room_type","assigned_room_type", "customer_type","reservation_status"])

In [207]:
cat_df.drop("reservation_status_date", axis=1, inplace=True)

In [213]:
num_df = dfsal.drop(columns = categorical_col, axis=1)

In [217]:
final_df = pd.concat([num_df,cat_df], axis=1)

In [ ]:
# correlation analysis

In [218]:
corr_matrix = final_df.corr().abs()

In [220]:
threshold = 0.85

In [ ]:
#remove correlated features

In [221]:
import numpy as np

upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(bool))

In [223]:
to_drop = []
for i in range(len(corr_matrix.columns)):
    for j in range(i):
        if abs(corr_matrix.iloc[i,j]) >= threshold:
            colname = corr_matrix.columns[i]
            to_drop.append(colname)

In [225]:
final_df.drop(columns=to_drop, inplace=True)

In [226]:
final_df["agent"] = final_df["agent"].fillna(0)